{
    "name": "shuyi/nova-bt-cashier-manager",
    "description": "Managing BrainTree subscriptions inside the incredible Laravel Nova admin panel.",
    "keywords": [
        "laravel",
        "nova",
        "cashier",
        "braintree"
    ],
    "authors": [
        {
            "name": "Mohamed Said",
            "email": "mohamed@laravel.com"
        },
        {
            "name": "Junhai Yang",
            "email": "y.junhai@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Themsaid\\CashierTool\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Themsaid\\CashierTool\\CashierToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
